# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringboot?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Cola132305
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=Aplicacao-web-Spring-Boot-Thymeleaf-e-Bootstrap-
#server.address=0.0.0.0
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html